﻿### QIIME2 MICROBIOME SEQUENCE LIBRARY IMPORTING AND MANIPULATION
#Create directory for dorms analysis
mkdir /data/dorms


#Navigate to dorms folder in data
cd dorms


#Import data
qiime tools import \
--type 'SampleData[SequencesWithQuality]' \
--input-path /mnt/datasets/project_2/dorms/dorms_manifest.txt \
--input-format SingleEndFastqManifestPhred33V2 \
--output-path demux.qza


#Visualization of demultiplexed samples
qiime demux summarize \
  --i-data demux.qza \
  --o-visualization demux.qzv


#Determine ASVs with DADA2
qiime dada2 denoise-single \
  --i-demultiplexed-seqs demux.qza \
  --p-trim-left 0 \
  --p-trunc-len 150 \
  --o-representative-sequences dorms-rep-seqs.qza \
  --o-table dorms-table.qza \
  --o-denoising-stats dorms-stats.qza
  
#Visualize DADA2 stats
qiime metadata tabulate \
  --m-input-file dorms-stats.qza \
  --o-visualization dorms-stats.qzv


#Create directory for hiseas analysis
mkdir /data/hiseas


#Navigate to hiseas folder in data
cd hiseas


#Import Data
qiime tools import \
--type 'SampleData[SequencesWithQuality]' \
--input-path /mnt/datasets/project_2/hiseas/hiseas_manifest.txt \
--input-format SingleEndFastqManifestPhred33V2 \
--output-path demux.qza


#Visualization of demultiplexed samples
qiime demux summarize \
  --i-data demux.qza \
  --o-visualization demux.qzv


#Determine ASVs with DADA2
qiime dada2 denoise-single \
  --i-demultiplexed-seqs demux.qza \
  --p-trim-left 0 \
  --p-trunc-len 292 \
  --o-representative-sequences hiseas-rep-seqs.qza \
  --o-table hiseas-table.qza \
  --o-denoising-stats hiseas-stats.qza
  
#Visualize DADA2 stats
qiime metadata tabulate \
 --m-input-file hiseas-stats.qza \
  --o-visualization hiseas-stats.qzv


#Combine datasets
qiime feature-table merge \
 --i-tables dorms/dorms-table.qza \
 --i-tables hiseas/hiseas-table.qza \
 --o-merged-table dorms-hiseas-table.qza \
#Merge rep-seqs
qiime feature-table merge-seqs \
  --i-data /data/dorms/dorms-rep-seqs.qza \
  --i-data /data/hiseas/hiseas-rep-seqs.qza \
  --o-merged-data /data/dorms-hiseas/dorms-hiseas-rep-seqs.qza


#Visualize ASVs stats
qiime feature-table summarize \
  --i-table /data/dorms-hiseas/dorms-hiseas-table.qza \
  --o-visualization /data/dorms-hiseas/dorms-hiseas-table.qzv \
  --m-sample-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv


#Visualize ASVs stats
qiime feature-table tabulate-seqs \
  --i-data /data/dorms-hiseas/dorms-hiseas-rep-seqs.qza \
  --o-visualization /data/dorms-hiseas/dorms-hiseas-rep-seqs.qzv


#Taxonomic analysis
qiime feature-classifier classify-sklearn \
  --i-classifier /mnt/datasets/classifiers/silva-138-99-515-806-nb-classifier.qza \
  --i-reads /data/dorms-hiseas/dorms-hiseas-rep-seqs.qza \
  --o-classification /data/dorms-hiseas/taxonomy.qza


qiime metadata tabulate \
  --m-input-file /data/dorms-hiseas/taxonomy.qza \
  --o-visualization /data/dorms-hiseas/taxonomy.qzv


#Taxonomy barplots
qiime taxa barplot \
  --i-table /data/dorms-hiseas/dorms-hiseas-table.qza \
  --i-taxonomy /data/dorms-hiseas/taxonomy.qza \
  --m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
  --o-visualization /data/dorms-hiseas/taxa-bar-plots.qzv 


#filtering out eukaryotic DNA
qiime taxa filter-table \
  --i-table /data/dorms-hiseas/dorms-hiseas-table.qza \
  --i-taxonomy /data/dorms-hiseas/taxonomy.qza \
  --p-exclude mitochondria,chloroplast \
  --o-filtered-table /data/dorms-hiseas/table-no-mitochondria-no-chloroplast.qza


# Generate a tree for phylogenetic diversity analyses
qiime phylogeny align-to-tree-mafft-fasttree \
  --i-sequences /data/dorms-hiseas/dorms-hiseas-rep-seqs.qza \
  --o-alignment /data/dorms-hiseas/aligned-rep-seqs.qza \
  --o-masked-alignment /data/dorms-hiseas/masked-aligned-rep-seqs.qza \
  --o-tree /data/dorms-hiseas/unrooted-tree.qza \
  --o-rooted-tree /data/dorms-hiseas/rooted-tree.qza


### DIVERSITY ANALYSIS FOR NON-METADATA-FILTERED DATA
# Alpha-rarefaction
qiime diversity alpha-rarefaction \
  --i-table  /data/dorms-hiseas/filtered-table.qza \
  --i-phylogeny /data/dorms-hiseas/rooted-tree.qza \
  --p-max-depth 12000 \
  --m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
  --o-visualization /data/dorms-hiseas/alpha-rarefaction.qzv
  
# Calculate alpha- and beta-diversity metrics
qiime diversity core-metrics-phylogenetic \
--i-phylogeny /data/dorms-hiseas/rooted-tree.qza \
--i-table /data/dorms-hiseas/filtered-table.qza \
--p-sampling-depth 7000 \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--output-dir /data/dorms-hiseas/core-metrics-results


# Calculate alpha-group-significance
qiime diversity alpha-group-significance \
--i-alpha-diversity /data/dorms-hiseas/core-metrics-results/faith_pd_vector.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--o-visualization /data/dorms-hiseas/core-metrics-results/faith-pd-group-significance.qzv


qiime diversity alpha-group-significance \
--i-alpha-diversity /data/dorms-hiseas/core-metrics-results/evenness_vector.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--o-visualization /data/dorms-hiseas/core-metrics-results/evenness-group-significance.qzv


# Calculate beta-group-significance
qiime diversity beta-group-significance \
--i-distance-matrix /data/dorms-hiseas/core-metrics-results/unweighted_unifrac_distance_matrix.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--m-metadata-column sample_type \
--o-visualization /data/dorms-hiseas/core-metrics-results/unweighted-unifrac-sample-type-significance.qzv \
--p-pairwise


### DIVERSITY ANALYSIS FOR ABIOTIC-FILTERED DATA
qiime feature-table filter-samples \
 --i-table /data/dorms-hiseas/table-no-mitochondria-no-chloroplast.qza \
 --m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
 --p-where "[sample_type]='surface'" \
 --o-filtered-table /data/dorms-hiseas/abiotic-table.qza


# Alpha-rarefaction
qiime diversity alpha-rarefaction \
  --i-table  /data/dorms-hiseas/abiotic-table.qza \
  --i-phylogeny /data/dorms-hiseas/rooted-tree.qza \
  --p-max-depth 12000 \
  --m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
  --o-visualization /data/dorms-hiseas/abiotic-alpha-rarefaction.qzv


# Calculate alpha- and beta-diversity metrics
qiime diversity core-metrics-phylogenetic \
--i-phylogeny /data/dorms-hiseas/rooted-tree.qza \
--i-table /data/dorms-hiseas/abiotic-table.qza \
--p-sampling-depth 7000 \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--output-dir /data/dorms-hiseas/abiotic-core-metrics-results


# Calculate alpha-group-significance
qiime diversity alpha-group-significance \
--i-alpha-diversity /data/dorms-hiseas/abiotic-core-metrics-results/faith_pd_vector.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--o-visualization /data/dorms-hiseas/abiotic-core-metrics-results/abiotic-faith-pd-group-significance.qzv


qiime diversity alpha-group-significance \
--i-alpha-diversity /data/dorms-hiseas/abiotic-core-metrics-results/evenness_vector.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--o-visualization /data/dorms-hiseas/abiotic-core-metrics-results/abiotic-evenness-group-significance.qzv


# Calculate beta-group-significance
qiime diversity beta-group-significance \
--i-distance-matrix /data/dorms-hiseas/abiotic-core-metrics-results/unweighted_unifrac_distance_matrix.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--m-metadata-column dataset \
--o-visualization /data/dorms-hiseas/abiotic-core-metrics-results/abiotic-unweighted-unifrac-sample-type-significance.qzv \
--p-pairwise


### DIVERSITY ANALYSIS FOR BIOTIC-FILTERED DATA
qiime feature-table filter-samples \
 --i-table /data/dorms-hiseas/table-no-mitochondria-no-chloroplast.qza \
 --m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
 --p-where "[sample_type]='skin'" \
 --o-filtered-table /data/dorms-hiseas/biotic-table.qza


# Alpha-rarefaction
qiime diversity alpha-rarefaction \
  --i-table  /data/dorms-hiseas/biotic-table.qza \
  --i-phylogeny /data/dorms-hiseas/rooted-tree.qza \
  --p-max-depth 12000 \
  --m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
  --o-visualization /data/dorms-hiseas/biotic-alpha-rarefaction.qzv


# Calculate alpha- and beta-diversity metrics
qiime diversity core-metrics-phylogenetic \
--i-phylogeny /data/dorms-hiseas/rooted-tree.qza \
--i-table /data/dorms-hiseas/biotic-table.qza \
--p-sampling-depth 7000 \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--output-dir /data/dorms-hiseas/biotic-core-metrics-results


# Calculate alpha-group-significance
qiime diversity alpha-group-significance \
--i-alpha-diversity /data/dorms-hiseas/biotic-core-metrics-results/faith_pd_vector.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--o-visualization /data/dorms-hiseas/biotic-core-metrics-results/biotic-faith-pd-group-significance.qzv


qiime diversity alpha-group-significance \
--i-alpha-diversity /data/dorms-hiseas/biotic-core-metrics-results/evenness_vector.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--o-visualization /data/dorms-hiseas/biotic-core-metrics-results/biotic-evenness-group-significance.qzv


# Calculate beta-group-significance
qiime diversity beta-group-significance \
--i-distance-matrix /data/dorms-hiseas/biotic-core-metrics-results/unweighted_unifrac_distance_matrix.qza \
--m-metadata-file /data/dorms-hiseas/dorms-hiseas-metadata.tsv \
--m-metadata-column dataset \
--o-visualization /data/dorms-hiseas/biotic-core-metrics-results/biotic-unweighted-unifrac-sample-type-significance.qzv \
--p-pairwise


### EXPORT FILES FOR DIFFERENTIAL ABUNDANCE / TAXONOMY ANALYSIS IN R AND MICROSOFT EXCEL
qiime tools export \
  --input-path rooted-tree.qza \
  --output-path export
qiime tools export \
  --input-path filtered-table.qza \
  --output-path export


qiime tools export \
  --input-path taxonomy.qza \
  --output-path export
sed \
  '1 s/Feature ID/#OTUID/;1 s/Taxon/taxonomy/;1 s/Confidence/confidence/' \
  export/taxonomy.tsv \
  > export/biom-taxonomy.tsv
biom add-metadata \
  -i export/feature-table.biom \
  -o export/table-with-taxonomy.biom \
  --observation-metadata-fp export/biom-taxonomy.tsv \
  --sc-separated taxonomy
qiime tools extract \
> --input-path taxa-bar-plots.qzv \
> --output-path taxa-bar-plots.zip